[assembly]
# type is a name that identifies the pcb assembly; in this case the collection of devices on-board at port 7
type = MUX7
revision = 2.2
manuf date = 2017-09-30
ports = 4

# If not fixed, then it's a base address subject to board jumpers.
# on MUX board, the PCA9548A is at base 0x70 plus addresses 0..7 
# MUX local sensors are on Mux port 7 at fixed addresses
# 0x4F for TMP275 and 0x57 for the M24C32
# Then there can be either an HDC1080 OR an MS8607 (never both!) due to common address for them:
# 0x40 for the HDC10180 humidity and temp
# 0x40 and 0x76 for MS8607 which has two addresses humid: 0x40, pressure and temp are at 0x76
#
# ??? THIS WILL CHANGE to correct the MS8607 type values and take away fixed since all these local sensors are fixed
# 
[sensor 1]
type1 = TMP275
# address is two hexadecimal digits
address1 = 4F
fixed1 = yes

#[sensor 2]
#type2 = HDC1080
#address2 = 40
#fixed2 = yes

#[sensor 2]
# This type will be changed TBD
#type2 = MS8607
#address2 = 40
#fixed2 = yes

#[sensor 3]
# This type will be changed TBD
#type3 = MS8607
#address2 = 76
#fixed2 = yes
