[assembly]
# type is a name that identifies the pcb assembly; in this case, a MUX board with a collection of on-board sensor devices at port 7
type = MUX7
revision = 2.0
manuf date = 2017-09-30
# number of ports stuffed on the board; min is 1, max is 8; always beginning with port 0, no unstuffed ports between stuffed ports
ports = 4

# MUX local sensors and eeprom are on port 7 at fixed addresses:
#	M24C32 (eeprom):					0x57
#	TMP275 (temperature):				0x4F
#	HDC1080 (temperature and humidity):	0x40
#	MS8607 (humidity):					0x40
#	MS8607 (temperature and pressure):	0x76
# NEVER specify both HDC1080 and MS8607; both are not to be installed on MUX7 at the same time
# When MS8606 is installed on MUX7, separate sensor sections for both MS8607PT and MS8607H are required

[sensor 1]
type1 = TMP275
# address is two hexadecimal digits
address1 = 4F

[sensor 2]
# HDC1080 temperature and humidity sensor
type2 = HDC1080
address2 = 40

#[sensor 2]
# MS8607 pressure and temperature sensor
# requires MS8607H
#type2 = MS8607PT
#address2 = 76

#[sensor 3]
# MS8607 humidity sensor
# requires MS8607PT
#type3 = MS8607H
#address3 = 40
