[assembly]
# type is a name that identifies the pcb assembly; in this case the collection of devices on-board at port 7
type = MUX7
revision = 2.3
manuf date = 2017-09-10
ports = 4

[sensor 1]
type1 = TMP275
# address is two hexadecimal digits
address1 = 48
fixed1 = no

[sensor 2]
type2 = HDC1080
address2 = 40
fixed2 = yes
